<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.sirawuh.ui.home.BerandaFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/navigation_kelas"
        android:name="com.sirawuh.ui.kelas.KelasFragment"
        android:label="@string/label_kelas"
        tools:layout="@layout/fragment_kelas" />

</navigation>