<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.sirawuh.ui.splashscreen.SplashScreenFragment"
        tools:layout="@layout/fragment_splashscreen">

    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.sirawuh.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <deepLink app:uri="@string/login_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sirawuh.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <deepLink app:uri="@string/home_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_informasi_kelas"
        android:name="com.sirawuh.ui.kelas.informasi.InformasiKelasFragment"
        tools:layout="@layout/fragment_informasi_kelas">

        <deepLink app:uri="@string/informasi_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sirawuh.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <deepLink app:uri="@string/profile_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tambahinformasi_kelas"
        android:name="com.sirawuh.ui.kelas.informasi.BuatInformasiFragment"
        tools:layout="@layout/fragment_buat_informasi">

        <deepLink app:uri="@string/tambah_informasi_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ubahinformasi_kelas"
        android:name="com.sirawuh.ui.kelas.informasi.UbahInformasiFragment"
        tools:layout="@layout/fragment_ubah_informasi">

        <deepLink app:uri="@string/ubah_informasi_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_kehadiran_kelas"
        android:name="com.sirawuh.ui.kelas.kehadiran.KehadiranKelasFragment"
        tools:layout="@layout/fragment_kehadiran_kelas">

        <deepLink app:uri="@string/kehadiran_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tambahkehadiran_kelas"
        android:name="com.sirawuh.ui.kelas.kehadiran.TambahKehadiranFragment"
        tools:layout="@layout/fragment_tambah_kehadiran">

        <deepLink app:uri="@string/tambah_kehadiran_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_haidsiswa_kelas"
        android:name="com.sirawuh.ui.kelas.haidsiswa.HaidSiswaFragment"
        tools:layout="@layout/fragment_haidsiswa_kelas">

        <deepLink app:uri="@string/haid_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tambahhaidsiswa_kelas"
        android:name="com.sirawuh.ui.kelas.haidsiswa.TambahHaidSiswaFragment"
        tools:layout="@layout/fragment_tambah_haidsiswa">

        <deepLink app:uri="@string/tambah_haid_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_piket_kelas"
        android:name="com.sirawuh.ui.kelas.piketkelas.PiketKelasFragment"
        tools:layout="@layout/fragment_piket_kelas">

        <deepLink app:uri="@string/piket_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tambahpiket_kelas"
        android:name="com.sirawuh.ui.kelas.piketkelas.TambahPiketKelasFragment"
        tools:layout="@layout/fragment_tambah_piket_kelas">

        <deepLink app:uri="@string/tambah_piket_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_kas_kelas"
        android:name="com.sirawuh.ui.kelas.kaskelas.KasKelasFragment"
        tools:layout="@layout/fragment_kas_kelas">

        <deepLink app:uri="@string/kas_kelas_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tambahkas_kelas"
        android:name="com.sirawuh.ui.kelas.kaskelas.TambahKasKelasFragment"
        tools:layout="@layout/fragment_tambah_bayar_kas">

        <deepLink app:uri="@string/tambah_bayarkas_kelas_route" />
    </fragment>

</navigation>