<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/containerTambahPenilaian">

    <include
        android:id="@+id/toolbarTambahNilai"
        layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="@string/title_judul_penilaian">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfJudulPenilaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/_11ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llSelectDatePenilaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_outlined_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDatePenilaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            tools:text="Tanggal Penilaian" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/title_daftar_siswa_penilaian"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListSiswaPenilaian9a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListSiswaPenilaian9b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50sdp"/>

        <com.bebasasa.core.customview.BebasAsaButtonView
            android:id="@+id/btnTambahPenilaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/label_button_tambah_penilaian"
            android:textSize="@dimen/_11ssp" />
    </FrameLayout>
</LinearLayout>