<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarDetailPenilaianKelas"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailDatePenilaian"
        tools:text="10-11-2023"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/textColorSecondary"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailJudulPenilaian"
        tools:text="Judul"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailKelasPenilaian"
        tools:text="Kelas:"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvListDetailPenilaian9a"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvListDetailPenilaian9b"
        android:layout_marginBottom="@dimen/_10sdp"/>
</LinearLayout>