<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/containerDetailForum">

    <include
        android:id="@+id/toolbarDetailForum"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailDateForum"
        tools:text="Dibuat oleh:"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/textColorSecondary"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailJudulPertanyaanForum"
        tools:text="Judul Pertanyaan"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginHorizontal="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailAuthorForum"
        tools:text="Dibuat oleh:"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_jawaban_tanya_jawab"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListChatForum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <EditText
            android:id="@+id/edtMessageChatForum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/label_message_chat_tanya_jawab"
            android:inputType="textMultiLine"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_12ssp" />

        <com.bebasasa.core.customview.BebasAsaButtonView
            android:id="@+id/btnKirimPesanChatForum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="3"
            android:text="@string/label_kirim_message_chat_tanya_jawab"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
</LinearLayout>