<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerInformasiKelas"
    android:background="@color/white">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarInformasiKelas"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvListInformasiKelas"/>

        <com.sirawuh.core.customview.BebasAsaButtonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuatInformasiKelas"
            android:text="@string/title_create_informasi_kelas"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</LinearLayout>