<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_kelas"
        android:id="@+id/headerKelas"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llInformasiKelas"
        android:background="@drawable/bg_outlined_gray"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_informasi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_informasi_kelas"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llKehadiranKelas"
        android:background="@drawable/bg_outlined_gray"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_kehadiran"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_kehadiran_kelas"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llHaidSiswaKelas"
        android:background="@drawable/bg_outlined_gray"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_haidsiswa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_haidsiswa_kelas"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llPiketKelas"
        android:background="@drawable/bg_outlined_gray"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_piketkelas"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_piket_kelas"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llKasKelas"
        android:background="@drawable/bg_outlined_gray"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_kaskelas"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_kas_kelas"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>
</LinearLayout>