<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/bg_oval_red"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInitialNameHome"
            tools:text="A"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_welcome_home"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFullnameHome"
            tools:text="Amalia Luna"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>